-- Product Table Creation
CREATE TABLE PRODUCT
(
    PRODUCT_ID INTEGER NOT NULL,
    PRODUCT_name VARCHAR(30) NOT NULL,
    PRICE_IN_USD FLOAT NOT NULL,
    CATEGORY VARCHAR(30) NOT NULL,
    MANUFACTURER VARCHAR(30) NOT NULL,
    PRIMARY KEY (PRODUCT_ID)
);

-- Purchase Table Creation
CREATE TABLE PURCHASE
(
    PRODUCT_ID INTEGER NOT NULL,
    BUYER_NAME VARCHAR(30) NOT NULL,
    PURCHASE_DATE DATE NOT NULL,
    PRICE_IN_USD FLOAT NOT NULL,
    PRIMARY KEY (PRODUCT_ID,BUYER_NAME),
    FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT(PRODUCT_ID)
);

-- INSERT INTO PRODUCT TABLE

-- INSERT INTO PURCHASE TABLE


SELECT * FROM PRODUCT;
SELECT * FROM PURCHASE;

-- (I) Write a stored procedures which outputs the date on which maximum number of products was purchased.
-- Done 

DELIMITER //
CREATE PROCEDURE MAX_PRODUCT_PURCHASING_DATE(OUT PURCHASING_DATE DATE)
BEGIN
    SELECT PURCHASE_DATE INTO PURCHASING_DATE
    FROM PURCHASE
    GROUP BY PURCHASE_DATE
    ORDER BY COUNT(PRODUCT_ID) DESC
    LIMIT 1;

    SELECT PURCHASING_DATE;
END;
//
DELIMITER ;

CALL MAX_PRODUCT_PURCHASING_DATE(@PURCHASING_DATE);

-- (II) Write a stored procedure which returns the number of products by a given date.
-- Done

DELIMITER //
CREATE PROCEDURE PRODUCTS_PURCHASED_ON(IN PURCHASING_DATE DATE)
BEGIN
    DECLARE PRODUCTS_PURCHASED INTEGER DEFAULT 0;
    SELECT COUNT(PRODUCT_ID) INTO PRODUCTS_PURCHASED
    FROM PURCHASE
    WHERE PURCHASE_DATE = PURCHASING_DATE
    GROUP BY PURCHASE_DATE
    ORDER BY COUNT(PRODUCT_ID);

    SELECT PRODUCTS_PURCHASED;
END;
//
DELIMITER ;

CALL PRODUCTS_PURCHASED_ON('2013-04-19');

-- (III) Write a store procedure which takes prodId of a product as input and check the price and
-- print ‘GREATER THAN 100’, ‘EQUAL to 100’ or ‘LESS THAN 100’ after comparing the price
-- Done 

DELIMITER //
CREATE PROCEDURE COMPARE_TO_100(IN ID INTEGER)
BEGIN
    DECLARE PRICE INTEGER DEFAULT 0; 
    DECLARE RESULT VARCHAR(50) DEFAULT '';

    SELECT PRICE_IN_USD INTO PRICE
    FROM PRODUCT 
    WHERE PRODUCT_ID = ID;

    IF PRICE = 0 THEN
        SET RESULT = 'PRODUCT NOT FOUND';
    ELSEIF PRICE > 100 THEN
        SET RESULT = 'GREATER THAN 100';
    ELSEIF PRICE = 100 THEN 
        SET RESULT = 'EQUAL to 100';
    ELSEIF PRICE < 100 THEN
        SET RESULT = 'LESS THAN 100';
    END IF;
    SELECT CONCAT('COMPARED TO 100 : ', RESULT);
END;
//
DELIMITER ;

CALL COMPARE_TO_100(64);
CALL COMPARE_TO_100(0);
