
-- CREATE TABLE FACULTY
CREATE TABLE  FACULTY
(
    FACULTY_ID INTEGER NOT NULL,
    FACULTY_NAME VARCHAR(30) NOT NULL,
    DEPARTMENT_ID INTEGER NOT NULL,
    PRIMARY KEY (FACULTY_ID)
);

-- CREATE TABLE STUDENT
CREATE TABLE STUDENT
(
    STUDENT_ID INTEGER NOT NULL,
    STUDENT_NAME VARCHAR(30) NOT NULL,
    MAJOR VARCHAR(20) NOT NULL,
    STUDENT_LEVEL VARCHAR(30) NOT NULL,
    AGE INTEGER NOT NULL,
    FACULTY_ID INTEGER,
    PRIMARY KEY (STUDENT_ID),
    CHECK ( AGE>14 and  AGE<28),
    FOREIGN KEY (FACULTY_ID) REFERENCES FACULTY(FACULTY_ID)
);

-- CREATE TABLE CLASS
CREATE TABLE CLASS
(
    CLASS_NAME VARCHAR(30) NOT NULL,
    MEETS_AT time NOT NULL,
    ROOM VARCHAR(5) NOT NULL,
    FACULTY_ID INTEGER ,
    PRIMARY KEY (CLASS_NAME),
    FOREIGN KEY (FACULTY_ID) REFERENCES FACULTY(FACULTY_ID)
);

-- CREATE TABLE ENROLLED
CREATE TABLE ENROLLED
(
    STUDENT_ID INTEGER NOT NULL,
    CLASS_NAME VARCHAR(30) NOT NULL,
    PRIMARY KEY (STUDENT_ID,CLASS_NAME),
    FOREIGN KEY (STUDENT_ID) REFERENCES STUDENT(STUDENT_ID),
    FOREIGN KEY (CLASS_NAME) REFERENCES CLASS(CLASS_NAME)
);

-- INSERT INTO FACULTY


-- INSERT INTO STUDENT


-- INSERT INTO CLASS 


-- INSERT INTO ENROLLED TABLE


SELECT * FROM FACULTY;
SELECT * FROM STUDENT;
SELECT * FROM CLASS;
SELECT * FROM ENROLLED;

-- (I) Write a stored procedure which takes student_level as input and return the average age of
-- the students of the particular level.
-- Done

DELIMITER //
CREATE PROCEDURE AVG_AGE(IN LEVEL VARCHAR(5), OUT AVERAGE_AGE FLOAT)
BEGIN
    SELECT AVG(AGE) INTO AVERAGE_AGE
    FROM STUDENT
    WHERE STUDENT_LEVEL = LEVEL;

    SELECT AVERAGE_AGE;
END;
//
DELIMITER ;

CALL AVG_AGE('JR', @AVERAGE_AGE);
CALL AVG_AGE('SOPH', @AVERAGE_AGE);
CALL AVG_AGE('SR', @AVERAGE_AGE);

-- (II) Write a stored procedure which takes faculty_id as input and return the list of all the
-- students those are taught by faculty faculty_id.
-- Done

DELIMITER //
CREATE PROCEDURE STUDENTS_OF_FACULTY(IN FID INTEGER, OUT STUDENTS_NAME VARCHAR(30))
BEGIN
    SELECT DISTINCT STUDENT_NAME
    FROM STUDENT S, ENROLLED E, CLASS C
    WHERE S.STUDENT_ID = E.STUDENT_ID AND E.CLASS_NAME = C.CLASS_NAME AND C.FACULTY_ID = FID;
END;
//
DELIMITER ;

CALL STUDENTS_OF_FACULTY(4, @STUDENTS_NAME);
-- (III) Write a stored procedure which return all the class having keyword “ics” in its name and
-- those either meet in room R128 or having 3 or more students enrolled.
-- Done

DELIMITER //
CREATE PROCEDURE SUBJECTS_WITH_GIVEN_RESTRICTION()
BEGIN 
    SELECT CLASS_NAME
    FROM CLASS 
    WHERE CLASS_NAME LIKE '%ics%' AND 
    (
        ROOM = 'R128' OR 
        CLASS_NAME IN 
        (
            SELECT CLASS_NAME
            FROM ENROLLED E
            GROUP BY CLASS_NAME
            HAVING COUNT(STUDENT_ID) >= 3
        )
    );
END;
//
DELIMITER ;

CALL SUBJECTS_WITH_GIVEN_RESTRICTION;

-- (IV) Write a stored procedure which return the reduced age of oldest student by 20% who is
-- either a mathematics major or enrolled in a course taught by Teacher id 1.
-- Done

DELIMITER //
CREATE PROCEDURE MANIPULATED_AGE()
BEGIN
    DECLARE REDUCED_AGE FLOAT DEFAULT 0.0;
    DECLARE ORIGINAL_AGE FLOAT DEFAULT 0.0;
    SELECT DISTINCT MAX(S.AGE) INTO ORIGINAL_AGE
    FROM STUDENT S, ENROLLED E, CLASS C
    WHERE MAJOR = 'Mathematics' OR 
    (
        S.STUDENT_ID = E.STUDENT_ID 
        AND 
        E.CLASS_NAME = C.CLASS_NAME
        AND 
        C.FACULTY_ID = 1
    );
    SET REDUCED_AGE = (1-0.2)*ORIGINAL_AGE;
    SELECT REDUCED_AGE;
END;
//
DELIMITER ;

CALL MANIPULATED_AGE;

-- (V) Write a stored procedure having IN and OUT parameter which take the room number as
-- an IN parameter and write the count of all the classed held in a particular room into the OUT
-- parameter.
-- Done

DELIMITER //
CREATE PROCEDURE NUMBER_OF_CLASSES(IN INPUT_ROOM VARCHAR(5), OUT CLASS_COUNT INTEGER)
BEGIN
    SELECT COUNT(*) INTO CLASS_COUNT
    FROM CLASS
    WHERE ROOM = INPUT_ROOM
    GROUP BY ROOM;

    SELECT CLASS_COUNT;
END;
//
DELIMITER ;

CALL NUMBER_OF_CLASSES('C102', @CLASS_COUNT);
CALL NUMBER_OF_CLASSES('R128', @CLASS_COUNT);
CALL NUMBER_OF_CLASSES('I028', @CLASS_COUNT);
